global.random.strong=false
global.banner=true
global.pepper=AlicePepper
global.salt.length=16

hash.md.algorithm=SHA-512
hash.md.salt.option=append

hash.pbkdf2.algorithm=SHA256
hash.pbkdf2.iterations=64000
hash.pbkdf2.length=256
hash.pbkdf2.delimiter=$

hash.bcrypt.minor=b
hash.bcrypt.rounds=12

hash.scrypt.workfactor=16384
hash.scrypt.resources=16
hash.scrypt.parallelization=1

hash.argon2.memory=1024
hash.argon2.iterations=5
hash.argon2.length=64
hash.argon2.parallelism=3
hash.argon2.type=id
hash.argon2.version=19

test.int=10
test.string=This is a string
test.bool=true
test.char=\\